# ─── App ────────────────────────────────────────────────────────────────
APP_NAME=Helm
APP_ENV=production
APP_KEY=base64:BJYZvO7v+eoWAC6Iz1KL75yGmlyso8UlCuoGxLYxCgY=
APP_DEBUG=false
APP_URL=https://phpstack-946419-6442464.cloudwaysapps.com
APP_TIMEZONE=UTC
FRONTEND_URL=https://phpstack-946419-6442464.cloudwaysapps.com

# ─── Logging ────────────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_LEVEL=warning

# ─── Database (MySQL — spec deviation, deadline-driven) ─────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tdtaputtdu
DB_USERNAME=tdtaputtdu
DB_PASSWORD=CQxTjp6njA
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# ─── Redis / Cache / Queue / Sessions ───────────────────────────────────
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_CACHE_DB=1
CACHE_STORE=redis

QUEUE_CONNECTION=redis
HORIZON_PREFIX=helm:

SESSION_DRIVER=database
SESSION_LIFETIME=720
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# ─── Sanctum (SPA cookie auth) ──────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=phpstack-946419-6442464.cloudwaysapps.com

# ─── Mail (log for now — wire SMTP before launch) ───────────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS=helm@nova-solution.io
MAIL_FROM_NAME="${APP_NAME}"

# ─── Currency FX (frankfurter.app, ECB-sourced, no key) ─────────────────
FX_PROVIDER_URL=https://api.frankfurter.app
FX_TARGET_CURRENCY=USD

# ─── Sentry (set DSN before going live) ─────────────────────────────────
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

# ─── S3 / Spaces (Phase 3 attachments — leave empty until needed) ───────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=helm-attachments

# ─── Platform credentials ───────────────────────────────────────────────
# Meta/Google/TikTok creds live in the `platform_credentials` table now —
# manage them from Settings → Platform keys. Leave the env values empty.
META_SYSTEM_USER_TOKEN=
GOOGLE_ADS_REFRESH_TOKEN=
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_LOGIN_CUSTOMER_ID=
TIKTOK_BC_TOKEN=

# ─── Shopify (per-brand OAuth — app-level settings) ─────────────────────
SHOPIFY_APP_KEY=
SHOPIFY_APP_SECRET=
SHOPIFY_APP_SCOPES="read_orders,read_products,read_customers,read_reports"
